NEXT_PUBLIC_API_URL="http://localhost:3003"
NEXTAUTH_URL="http://localhost:3003"
NEXTAUTH_SECRET="ZUd1RPvFX4EDaYoB5HUjWc+Gibi9miLrgateaQOeZ1g="
MONGODB_URI="mongodb+srv://huybooncode74:Hnh311288@cluster0.9jya9va.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_TINYMCE_API_KEY="5hu8vj98wcl3lrjs0ns41s656jrofgme59zb3i1testlzw4a"

# Cloudinary:
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtba0ac6x"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="hbooncode"
CLOUDINARY_API_SECRET="VnhzcjPEc4cqqMyXMXC_5GyERdU"     
CLOUDINARY_API_KEY="473537428942591"
NEXT_API_PY="http://10.8.0.62:5019"
NEXT-API-PYTHON="http://10.8.0.62:5019/deploy\
  -H "Content-Type: application/json" \
  -d '{"git_repo": "https://github.com/HuyBoon/amazingphuquoc", "branch": "release1", "web_name": "kimvinhspa.dhutech.com"}'